
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inleiding &#8212; Grondslagen  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Informatie en data" href="informatie.html" />
    <link rel="prev" title="Welkom bij Grondslagen" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Grondslagen</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="informatie.html">Informatie en data</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="eindige-automaten.html">Eindige automaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmeren.html">Over programmeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="bomen.html">Bomen</a></li>
<li class="toctree-l1"><a class="reference internal" href="talen.html">Talen en grammatica’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="vorig hoofdstuk">Welkom bij Grondslagen</a></li>
      <li>Next: <a href="informatie.html" title="volgend hoofdstuk">Informatie en data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inleiding">
<h1>Inleiding<a class="headerlink" href="#inleiding" title="Permalink naar deze titel">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Te doen</p>
<p>Inleiding</p>
<p class="last">Hier moet de inleiding komen.</p>
</div>
<p>In dit hoofdstuk behandelen we een aantal fundamentele begrippen van de informatica.
Deze begrippen zijn van belang voor het beantwoorden van fundamentele vragen zoals:</p>
<ul class="simple">
<li>wat is “rekenen” of “informatieverwerking” nu eigenlijk?</li>
<li>wat zijn de fundamentele beperkingen hiervan?</li>
<li>wat zijn de praktische beperkingen hiervan?</li>
</ul>
<p>Maar deze begrippen hebben ook heel praktische toepassingen,
op allerlei deelgebieden van de informatica.
Een voorbeeld is het begrip “eindige automaat”.</p>
<ul class="simple">
<li>Dit is een fundamenteel begrip waarmee we bovenstaande vragen voor een deel kunnen beantwoorden.
Een <em>Turing machine</em>, een universele wiskundig model van een computer,
bestaat uit een eindige automaat en een oneindige band (als “massageheugen”).</li>
<li>Een eindige automaat is een vorm van een algoritme.
In het bijzonder kun je hiermee eenvoudige besturingen beschrijven.</li>
<li>Een eindige automaat kun je op een systematische manier omzetten in een digitale schakeling.
Dit is één van de basiselementen bij het ontwerpen van computers.</li>
<li>Een eindige automaat kun je op een systematische manier omzetten in een Arduino-programma.
Dit is één van de manieren om (eenvoudige) besturingsprogramma’s te ontwikkelen.</li>
<li>Een eindige automaat kun je gebruiken als programmeertechnien, voor het verwerken van reguliere expressies.
Reguliere expressies zijn een handig programmeermiddel voor het herkennen van patronen in teksten.</li>
<li>Eindige automaten kom je in het dagelijks leven tegen,
bijvoorbeeld voor een gebruikersinterface met een beperkt aantal knoppen (zoals een magnetron).</li>
</ul>
<p>Ook voor de andere onderwerpen die aan bod komen: algoritmen, datastructuren, talen en grammatica’s,
kunnen we dergelijke voorbeelden uit allerlei deelgebieden van de informatica geven.</p>
<p>De opbouw van dit onderdeel is als volgt:</p>
<ul class="simple">
<li>elk hoofdstuk (onderwerp) begint met een inleiding: deze is bedoeld als kennismaking met de concepten.
Het doel is om een eerste intuïtief begrip van dit onderwerp te krijgen.
En, om een basis te leggen voor het gebruik van deze begrippen bij het programmeren.
(Voor HAVO-leerlingen kan dit het eindniveau zijn.)</li>
<li>daarna volgen een reeks verdiepdingssecties.
In zo’n sectie gaan we in op het gebruik van het concept in een bepaald deeldomein.
(Voor het VWO kan uit deze secties een keuze gemaakt worden.)</li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Eelco Dijkstra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/inleiding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>