
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Talen en grammatica’s &#8212; Grondslagen  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="ToDo" href="todo.html" />
    <link rel="prev" title="Bomen" href="bomen.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Grondslagen</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="informatie.html">Informatie en data</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="eindige-automaten.html">Eindige automaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmeren.html">Over programmeren</a></li>
<li class="toctree-l1"><a class="reference internal" href="bomen.html">Bomen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Talen en grammatica’s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#geldig-versus-correct">Geldig versus correct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structuur">Structuur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#samengestelde-vormen">Samengestelde vormen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syntaxdiagrammen">Syntaxdiagrammen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mogelijke-opdrachten">Mogelijke opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opmerkingen">Opmerkingen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voorbeeld-expr">Voorbeeld: Expr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voorbeeld-html-lijsten">Voorbeeld: HTML-lijsten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voorbeeld-nederlands">Voorbeeld: Nederlands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ontleedbomen">Ontleedbomen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bomen.html" title="vorig hoofdstuk">Bomen</a></li>
      <li>Next: <a href="todo.html" title="volgend hoofdstuk">ToDo</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="talen-en-grammatica-s">
<h1>Talen en grammatica’s<a class="headerlink" href="#talen-en-grammatica-s" title="Permalink naar deze titel">¶</a></h1>
<p>Een taal bestaat een verzameling <em>zinnen</em>.
Dit geldt zowel voor een natuurlijke taal zoals het Nederlands, als voor een programmeertaal.
Het aantal zinnen in een taal is erg groot; dit kan zelfs oneindig zijn.
Het is handig als je een <em>beknopte beschrijving</em> van een taal hebt die aangeeft wat de geldige zinnen in de taal zijn,
en wat is de betekenis daarvan is.
In het geval van programmeertalen is zo’n beschijving zelfs essentieel:
het moet zowel voor de menselijke gebruikers van de taal als voor de computer volstrekt duidelijk zijn wat een geldig programma is,
en wat een geldig programma betekent.</p>
<p>Een beschrijving van een natuurlijke taal als het Nederlands is lastig:
je hebt hiervoor tenminste een woordenboek nodig met alle woorden en een grammatica (syntax).
En daarnaast nog een grote verzameling van vaste uitdrukkingen, spreekwoorden en gezegdes,
en lijsten met uitzonderingen.</p>
<p>Een beschrijving van een programmeertaal kan veel beknopter:
het aantal woorden is erg beperkt, de regels zijn (naar verhouding) eenvoudig, en er zijn
(als de taal goed ontworpen is) weinig speciale gevallen en uitzonderingen.
Maar omdat een programmeertaal vaak een historie heeft, waarin soms onhandige keuzes gemaakt zijn,
heb je ook in programmeertalen te maken met uitzonderingen en speciale gevallen.</p>
<div class="section" id="geldig-versus-correct">
<h2>Geldig versus correct<a class="headerlink" href="#geldig-versus-correct" title="Permalink naar deze titel">¶</a></h2>
<p>Een zin is een reeks woorden en andere symbolen zoals leestekens.
Maar niet elke reeks woorden en leestekens is een geldige Nederlandse zin.
Een geldige zin in het Nederlands is een zin die grammaticaal klopt.
Je begrijpt dan wat de betekenis van die zin is.</p>
<p>De zin “<em>maan kaas</em>” is geen geldige Nederlandse zin.
Het is een on-zin: je kunt hier geen betekenis aan toekennen.</p>
<p>Aan een geldige zin kun je een betekenis toekennen.
Maar die betekenis kan best onzin zijn, zoals in “<em>De maan is van kaas.</em>”
In een fantasieverhaal zou zo’n zin nog kunnen,
maar in een “serieuze” tekst probeer je zinnen te gebruiken waarvan de betekenis geen onzin is.</p>
<p>Op eenzelfde manier is een <em>geldig programma</em> een programma waarvan de computer weet hoe dit uitgevoerd moet worden.
Maar daarmee hoeft het geen <em>correct programma</em> te zijn: het kan een foutief antwoord geven.
Als je een sorteerprogramma maakt, dan moet je er niet alleen voor zorgen dat dit door de computer uitgevoerd kan worden.
Je moet er ook voor zorgen dat deze uitvoering altijd het bedoelde resultaat geeft: een gesorteerde versie van de input.</p>
<p class="rubric">Opdracht</p>
<ul class="simple">
<li>geef een voorbeeld van een Nederlandse on-zin: een opeenvolging van woorden die geen goede Nederlandse zin vormt.</li>
<li>geef een voorbeeld van een geldige Nederlandse zin waarvan de betekenis onzin is.</li>
</ul>
</div>
<div class="section" id="structuur">
<h2>Structuur<a class="headerlink" href="#structuur" title="Permalink naar deze titel">¶</a></h2>
<p>Zoals eerder gezegd: een zin is een reeks woorden en leestekens - maar niet elke reeks is een geldige zin in een bepaalde taal.
Door middel van een grammatica (syntax) van een taal beschrijven we welke reeksen geldige zinnen in die taal zijn.
Een grammatica bevat <em>regels</em> om de structuur van geldige zinnen te beschrijven.</p>
<p>Dit geldt zowel voor natuurlijke talen als voor programmeertalen.</p>
<p>Een grammatica beschrijft bovendien de <em>structuur</em> van een zin:
uit welke onderdelen bestaat deze zin, en wat is de relatie tussen deze onderdelen?</p>
<p>De structuur van een zin hangt nauw samen met de betekenis van deze zin.
Dezelfde woorden in een andere structuur geeft een andere betekenis.</p>
<blockquote>
<div><p>Dit is ook de reden waarom je op school leert de structuur van Nederlandse zinnen te <em>ontleden</em>:
je kunt dan de verschillende onderdelen van een zin benoemen,
en daarmee de rol van die onderdelen in de betekenis begrijpen.</p>
<p>Bij het vak Nederlands gebruik je vaak twee soorten ontleden: <em>taalkundig</em> en <em>redekundig</em> ontleden.
Bij taalkundig ontleden beschrijf je de <em>woordsoort</em> van de woorden,
bijvoorbeeld: <cite>de</cite> - lidwoord, <cite>grote</cite> - bijvoeglijk naamwoord, <cite>hond</cite>  - zelfstandig naamwoord.
Bij <em>redekundig ontleden</em> gaat het om de <em>rol</em> van de verschillende onderdelen in een zin:
bijvoorbeeld in <cite>de grote hond bijt de kat</cite> is <cite>de grote hond</cite> het onderwerp,
<cite>bijt</cite> het gezegde, en <cite>de kat</cite> het lijdend voorwerp.</p>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="http://wp.digischool.nl/nederlands/home/taalkundig-ontleden-woordsoorten/">http://wp.digischool.nl/nederlands/home/taalkundig-ontleden-woordsoorten/</a></li>
<li><a class="reference external" href="http://wp.digischool.nl/nederlands/home/ontleden-redekundig-taalkundig/">http://wp.digischool.nl/nederlands/home/ontleden-redekundig-taalkundig/</a></li>
</ul>
</div>
<div class="section" id="samengestelde-vormen">
<h2>Samengestelde vormen<a class="headerlink" href="#samengestelde-vormen" title="Permalink naar deze titel">¶</a></h2>
<p>Een woord of een leesteken kun je zien als een enkelvoudige vorm.
Er zijn verschillende soorten enkelvoudige vormen.
In een natuurlijke taal heb je bijvoorbeeld zelfstandige naamwoorden, lidwoorden, werkwoorden,
voorzetsels, voegwoorden, punten, komma’s, enz.
In een programmeertaal heb je getallen, namen voor variabelen en functies, symbolen als <code class="docutils literal notranslate"><span class="pre">;</span></code> en <code class="docutils literal notranslate"><span class="pre">,</span></code> enz.</p>
<p>Daarnaast heb je manieren nodig om samengestelde vormen te maken.
In een natuurlijke taal heb je daarvoor de opeenvolging (volgorde) van de woorden, en bijvoorbeeld voegwoorden en leestekens.
In een programmeertaal heb je daarvoor bijvoorbeeld opeenvolging (<code class="docutils literal notranslate"><span class="pre">;</span></code>), keuze (<code class="docutils literal notranslate"><span class="pre">if</span></code>),
herhaling (<code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>), en functies.
De regels in de grammatica beschrijven hoe je deze samengestelde vormen maakt uit de enkelvoudige vormen.</p>
</div>
<div class="section" id="syntaxdiagrammen">
<h2>Syntaxdiagrammen<a class="headerlink" href="#syntaxdiagrammen" title="Permalink naar deze titel">¶</a></h2>
<p>De symbolen die in de zinnen van een taal kunnen voorkomen noemen we de <em>eindsymbolen</em> van die taal.
Een verzameling symbolen noemen we ook wel een <em>alfabet</em>.</p>
<p>De syntaxregels van die taal beschrijven hoe we deze eindsymbolen kunnen combineren tot geldige zinnen.
regels van de</p>
<p>De regels van een grammatica, waarmee we beschrijven wat geldige zinnen zijn,
kunnen we op verschillende manieren beschrijven.
Een <em>syntaxdiagram</em> is een grafische notatie voor syntaxregels.</p>
<ul class="simple">
<li>een syntaxdiagram beschrijft een taal - alle zinnen in die taal, en de structuur van deze zinnen;</li>
<li>vb: eenvoudige “natuurlijke” taal, subset van Nederlands</li>
<li>vb: eenvoudige programmeertaal</li>
</ul>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Te doen</p>
<ul class="last simple">
<li>Overeenkomst/verschil tussen eindige automaat en syntaxdiagram?</li>
</ul>
</div>
<p>Een syntaxdiagram bestaat uit een aantal <em>regels</em>.
Elke regel bestaat uit een diagram dat gelabeld is met een hulpsymbool.
Je kunt dit hulpsymbool beschouwen als de naam van die regel.
Dit hulpsymbool staat ook voor alle <em>zinsvormen</em> die met die regel gemaakt kunnen worden.
Een <em>zinsvorm</em> is een reeks die bestaat uit eindsymbolen en hulpmsymbolen.</p>
<p>Aan de ene kant is het lastig om zonder namen (hulpsymbolen) de structuur te beschrijven.
Aan de andere kant geven deze namen vaak een hint voor de betekenis.</p>
</div>
<div class="section" id="mogelijke-opdrachten">
<h2>Mogelijke opdrachten<a class="headerlink" href="#mogelijke-opdrachten" title="Permalink naar deze titel">¶</a></h2>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Te doen</p>
<p>Opdrachten uitwerken. De opdrachten kunnen van de vorm zijn:</p>
<blockquote class="last">
<div><ul class="simple">
<li>gegeven een syntaxdiagram, genereer 3 verschillende zinnen</li>
<li>gegeven een syntaxdiagram en een zin, ga na of deze zin element van de taal is</li>
<li>gegeven een syntaxdiagram en een zin, maak een ontleedboom</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="opmerkingen">
<h2>Opmerkingen<a class="headerlink" href="#opmerkingen" title="Permalink naar deze titel">¶</a></h2>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Te doen</p>
<p>Uitwerken van deze opmerkingen.</p>
<blockquote class="last">
<div><ul class="simple">
<li>we hebben hier ook weer te maken met <em>vorm</em> en <em>betekenis</em></li>
<li>niet alle vormen zijn “geldige vormen”</li>
<li>alleen van geldige vormen kunnen we de betekenis bepalen</li>
<li>deze betekenis hangt samen met de structuur van de vorm: de manier waarop de delen samengevoegd zijn.</li>
<li>een zin is een opeenvolging van woorden; niet alleen de woorden zelf maar ook de volgorde van de woorden bepaalt de betekenis.</li>
<li>onder deze volgorde ligt een structuur. Een zin bestaat uit onderdelen die een bepaalde verhouding tot elkaar hebben, en die in de zin een bepaalde rol spelen.</li>
<li>een ander voorbeeld van een soort grammatica is wat we zien bij “blokjestalen” - zoals Scratch.
Ook daar komen we recursieve structuren tegen, bijvoorbeeld voor expressies.</li>
<li>gebruik van boekje van Jan Lepeltak (De Taalkist)</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="voorbeeld-expr">
<h2>Voorbeeld: Expr<a class="headerlink" href="#voorbeeld-expr" title="Permalink naar deze titel">¶</a></h2>
<p>We geven hier een voorbeeld van een eenvoudige expressietaal.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/expr.png"><img alt="_images/expr.png" src="_images/expr.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Expr-regel</span></p>
</div>
<p>Een expressie (<code class="docutils literal notranslate"><span class="pre">Expr</span></code>) is een reeks termen verbonden door <cite>+</cite> of <code class="docutils literal notranslate"><span class="pre">-</span></code> operatoren.
Voorbeelden van Expr zijn dan: <code class="docutils literal notranslate"><span class="pre">Term</span></code>, <code class="docutils literal notranslate"><span class="pre">Term</span> <span class="pre">-</span> <span class="pre">Term</span></code>, <code class="docutils literal notranslate"><span class="pre">Term</span> <span class="pre">+</span> <span class="pre">Term</span> <span class="pre">+</span> <span class="pre">Term</span></code>, enz.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/term.png"><img alt="_images/term.png" src="_images/term.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">Term-regel</span></p>
</div>
<p>Een term (<cite>Term</cite>) is een reeks factoren verbonden door <code class="docutils literal notranslate"><span class="pre">*</span></code> of <code class="docutils literal notranslate"><span class="pre">/</span></code> operatoren.
Voorbeelden van Term zijn dan: <code class="docutils literal notranslate"><span class="pre">Factor</span></code>, <code class="docutils literal notranslate"><span class="pre">Factor</span> <span class="pre">*</span> <span class="pre">Factor</span></code>, <code class="docutils literal notranslate"><span class="pre">Factor</span> <span class="pre">*</span> <span class="pre">Factor</span> <span class="pre">/</span> <span class="pre">Factor</span></code>, enz.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/factor.png"><img alt="_images/factor.png" src="_images/factor.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">Factor-regel</span></p>
</div>
<p>Een factor (<cite>Factor</cite>) is een getal (<cite>Number</cite>), een variabele (<cite>Variable</cite>), of een <cite>Expr</cite> tussen haakjes.
Voorbeelden van <cite>Factor</cite> zijn dan <cite>Number</cite>, <cite>(Expr)</cite>.</p>
<p>Je kunt uit een zinsvorm (met hulpsymbolen) een <em>zin</em> (met alleen eindsymbolen) door alle hulpsymbolen hierin te vervangen door hun “expansie” volgens de regel van dat hulpsymbool. Als je dat dat voor stap doet, zoals hieronder, spreken we ook wel van een <em>afleiding</em>.</p>
<p><strong>Voorbeeld</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Expr -&gt;
Term + Term -&gt;
Factor + Term -&gt;
Factor + Factor * Factor -&gt;
Number + Factor * Factor -&gt;
Number + Number * Factor -&gt;
Number + Number * Variable
</pre></div>
</div>
</div>
<div class="section" id="voorbeeld-html-lijsten">
<h2>Voorbeeld: HTML-lijsten<a class="headerlink" href="#voorbeeld-html-lijsten" title="Permalink naar deze titel">¶</a></h2>
<p>In HTML heb je twee mogelijke vormen van opsomming: een ongeordende lijst (<cite>ul</cite>) en de geordende lijst (<cite>ol</cite>).
De eerste resulteert meestal in een lijst met “bullets”, de tweede in een genummerde lijst.</p>
<p>We geven hieronder de syntaxdiagrammen voor deze opsommingen.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/orderedlist.png"><img alt="_images/orderedlist.png" src="_images/orderedlist.png" style="width: 350px;" /></a>
<p class="caption"><span class="caption-text">OrderedList-regel</span></p>
</div>
<p>Een geordende lijst (OrderedList) bestaat uit het haakjespaar <code class="docutils literal notranslate"><span class="pre">&lt;ol&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/ol&gt;</span></code>, met daartussen 0 of meer ListItems.
Een lijst met ListItems kan leeg zijn: in dat geval heb je alleen de haakjes <code class="docutils literal notranslate"><span class="pre">&lt;ol&gt;</span> <span class="pre">&lt;/ol&gt;</span></code>.</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/unorderedlist.png"><img alt="_images/unorderedlist.png" src="_images/unorderedlist.png" style="width: 350px;" /></a>
<p class="caption"><span class="caption-text">UnorderedList-regel</span></p>
</div>
<p>Een ongeordende lijst (UnorderedList)  bestaat uit het haakjespaar <code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/ul&gt;</span></code> met daartussen 0 of meer ListItems.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/listitem.png"><img alt="_images/listitem.png" src="_images/listitem.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">ListItem-regel</span></p>
</div>
<p>Een ListItem bestaat uit het haakjespaar <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/li&gt;</span></code> met daartussen een Item.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/item.png"><img alt="_images/item.png" src="_images/item.png" style="width: 250px;" /></a>
<p class="caption"><span class="caption-text">Item-regel</span></p>
</div>
<p>Een Item is een OrderedList, of een UnorderedList, of een OtherItem.
Een voorbeeld van een OtherItem is een “normale” tekst.</p>
<p>Merk op dat een Item ook weer een OrderedList of UnorderedList kan zijn:
dit betekent dat we deze deelstructuren kunnen <em>nesten</em>,
bijvoorbeeld een geordende lijst als element in een geordende lijst.</p>
<p>Een voorbeeld van een ongeordende lijst:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> huisje <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> boompje <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> beestje <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Dit resulteert dan in:</p>
<ul class="simple">
<li>huisje</li>
<li>boompje</li>
<li>beestje</li>
</ul>
<p><strong>Opdracht</strong>: geef een aantal voorbeelden van een UnorderedList.
Geef tenminste één voorbeeld van <em>nesting</em>, waarbij je een lijst binnen een lijst gebruikt.</p>
<p>Laat van één voorbeeld zien hoe je dit kunt afleiden via de syntaxdiagrammen.</p>
<p><strong>Opdracht</strong>: demonstreer deze voorbeelden in een HTML-pagina.</p>
</div>
<div class="section" id="voorbeeld-nederlands">
<h2>Voorbeeld: Nederlands<a class="headerlink" href="#voorbeeld-nederlands" title="Permalink naar deze titel">¶</a></h2>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Te doen</p>
<p>Voorbeeld van syntaxdiagrammen voor eenvoudige Nederlandse zinnen.</p>
<p class="last">(En mogelijk: voorbeeld van een Haiku-generator?)</p>
</div>
</div>
<div class="section" id="ontleedbomen">
<h2>Ontleedbomen<a class="headerlink" href="#ontleedbomen" title="Permalink naar deze titel">¶</a></h2>
<p>We kunnen de afleiding van een zin met behulp van de syntaxregels ook op een grafische manier weergeven,
in de vorm van een boom.
We spreken dan van een <em>ontleedboom</em>.
Zo’n ontleedboom laat de structuur van een zin zien.
Bovendien kun je deze gebruiken om de betekenis van de zin duidelijk te maken.</p>
<p>Programma voor het tekenen van ontleedbomen: <a class="reference external" href="http://mshang.ca/syntree/">http://mshang.ca/syntree/</a></p>
<p>In het voorbeeld hieronder zie je de ontleedboom van de eerder gegeven afleiding.
Aan de hand van deze ontleedboom kunnen we de betekenis van de expressie - dat wil zeggen, de expressie uitrekenen.
Je ziet hier aan de boom dat “vermenigvuldigen voor optellen gaat”: dit is in de syntaxdiagrammen vastgelegd.</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/exprtree.png"><img alt="_images/exprtree.png" src="_images/exprtree.png" style="width: 350px;" /></a>
<p class="caption"><span class="caption-text">Ontleedboom voor een Expr</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Eelco Dijkstra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/talen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>