
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ToDo &#8212; Grondslagen  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="prev" title="Talen en grammatica’s" href="talen.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Grondslagen</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="eindige-automaten.html">Eindige automaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="bomen.html">Bomen en boomstructuren</a></li>
<li class="toctree-l1"><a class="reference internal" href="talen.html">Talen en grammatica’s</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ToDo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="talen.html" title="vorig hoofdstuk">Talen en grammatica’s</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="todo">
<h1>ToDo<a class="headerlink" href="#todo" title="Permalink naar deze titel">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Te doen</p>
<p class="last">handleiding voor <a class="reference external" href="http://www.bottlecaps.de/rr/ui">http://www.bottlecaps.de/rr/ui</a> - maken van syntaxdiagrammen.</p>
</div>
<div class="admonition-todo admonition">
<p class="first admonition-title">Te doen</p>
<p>Inleiding</p>
<p class="last">Hier moet de inleiding komen.</p>
</div>
<p class="todo-source">(Het <a class="reference internal" href="inleiding.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Sphinx/basis/source/inleiding.rst, regel 5.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Te doen</p>
<p class="last">handleiding voor <a class="reference external" href="http://www.bottlecaps.de/rr/ui">http://www.bottlecaps.de/rr/ui</a> - maken van syntaxdiagrammen.</p>
</div>
<p class="todo-source">(Het <a class="reference internal" href="#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Sphinx/basis/source/todo.rst, regel 5.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Te doen</p>
<ul class="last simple">
<li>Overeenkomst/verschil tussen eindige automaat en syntaxdiagram?</li>
</ul>
</div>
<p class="todo-source">(Het <a class="reference internal" href="talen.html#index-0"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Sphinx/basis/source/talen.rst, regel 111.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Te doen</p>
<p>Opdrachten uitwerken. De opdrachten kunnen van de vorm zijn:</p>
<blockquote class="last">
<div><ul class="simple">
<li>gegeven een syntaxdiagram, genereer 3 verschillende zinnen</li>
<li>gegeven een syntaxdiagram en een zin, ga na of deze zin element van de taal is</li>
<li>gegeven een syntaxdiagram en een zin, maak een ontleedboom</li>
</ul>
</div></blockquote>
</div>
<p class="todo-source">(Het <a class="reference internal" href="talen.html#index-1"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Sphinx/basis/source/talen.rst, regel 127.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Te doen</p>
<p>Uitwerken van deze opmerkingen.</p>
<blockquote class="last">
<div><ul class="simple">
<li>we hebben hier ook weer te maken met <em>vorm</em> en <em>betekenis</em></li>
<li>niet alle vormen zijn “geldige vormen”</li>
<li>alleen van geldige vormen kunnen we de betekenis bepalen</li>
<li>deze betekenis hangt samen met de structuur van de vorm: de manier waarop de delen samengevoegd zijn.</li>
<li>een zin is een opeenvolging van woorden; niet alleen de woorden zelf maar ook de volgorde van de woorden bepaalt de betekenis.</li>
<li>onder deze volgorde ligt een structuur. Een zin bestaat uit onderdelen die een bepaalde verhouding tot elkaar hebben, en die in de zin een bepaalde rol spelen.</li>
<li>een ander voorbeeld van een soort grammatica is wat we zien bij “blokjestalen” - zoals Scratch.
Ook daar komen we recursieve structuren tegen, bijvoorbeeld voor expressies.</li>
<li>gebruik van boekje van Jan Lepeltak (De Taalkist)</li>
</ul>
</div></blockquote>
</div>
<p class="todo-source">(Het <a class="reference internal" href="talen.html#index-2"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Sphinx/basis/source/talen.rst, regel 138.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Te doen</p>
<p>Voorbeeld van syntaxdiagrammen voor eenvoudige Nederlandse zinnen.</p>
<p class="last">(En mogelijk: voorbeeld van een Haiku-generator?)</p>
</div>
<p class="todo-source">(Het <a class="reference internal" href="talen.html#index-3"><em>originele item</em></a> bevindt zich in /Users/eelco/stack/Sphinx/basis/source/talen.rst, regel 271.)</p>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Eelco Dijkstra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/todo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>